body {
  margin: 0;
  font-family: Arial, sans-serif;
  display: grid;
  min-height: 100vh;

  grid-template-areas:
    "header header"
    "sidebar main"
    "footer footer";

  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
}

header {
  grid-area: header;
  background: #222;
  color: white;
  padding: 0, 5%;
  text-align: center;
  font-family: "Staatliches", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 2rem;
}

aside {
  grid-area: sidebar;
  background: #f4f4f4;
  padding: 1rem;
}

aside h3 {
  margin-top: 0;
}


aside ul {
  list-style: none;
  padding: 0;
  margin: 0;
  padding-left: 15px;
  display: flex;
  flex-direction: column; 
  gap: 8px;
}

aside li {
  padding: 5px 0;
}

main {
  grid-area: main;
  background: #fff;
  padding: 1rem;
}

footer {
  grid-area: footer;
  background: #222;
  color: white;
  text-align: center;
  padding: 1rem;
}

.productos {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 15px;
  margin-top: 1rem;
}

.producto {
  background: #ddd;
  padding: 20px;
  text-align: center;
  border-radius: 8px;
}
.producto img {
  width: 100%; 
  height: auto; 
  border-radius: 8px;
  margin-bottom: 10px;
}

.producto button {
  padding: 10px 20px; 
  border: none; 
  background-color: #222; 
  color: white; 
  border-radius: 25px; 
  cursor: pointer;
  font-weight: bold;
  font-size: 1rem;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); 
  transition: all 0.3s ease; 
}
